{
  "name": "raven-web",
  "private": true,
  "license": "AGPL-3.0-only",
  "version": "2.6.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/raven/raven/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../raven/public/raven/index.html ../raven/www/raven.html"
  },
  "dependencies": {
    "@emoji-mart/react": "^1.1.1",
    "@radix-ui/themes": "^3.2.0",
    "@tiptap/extension-code-block-lowlight": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-mention": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-table": "^2.12.0",
    "@tiptap/extension-table-cell": "^2.12.0",
    "@tiptap/extension-table-header": "^2.12.0",
    "@tiptap/extension-table-row": "^2.12.0",
    "@tiptap/extension-typography": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@tiptap/suggestion": "^2.12.0",
    "@types/react-datepicker": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "blurhash": "^2.0.5",
    "cal-sans": "^1.0.1",
    "chrono-node": "^2.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.4",
    "dayjs": "^1.11.11",
    "downshift": "^8.3.1",
    "emoji-mart": "^5.6.0",
    "firebase": "10.9.0",
    "frappe-react-sdk": "^1.11.0",
    "highlight.js": "^11.9.0",
    "html-react-parser": "^5.1.8",
    "jotai": "^2.10.3",
    "js-cookie": "^3.0.5",
    "lowlight": "^3.1.0",
    "react": "^18.3.1",
    "react-blurhash": "^0.3.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-idle-timer": "^5.7.2",
    "react-intersection-observer": "^9.10.3",
    "react-router-dom": "^6.26.1",
    "react-virtuoso": "^4.12.6",
    "react-zoom-pan-pinch": "^3.7.0",
    "sonner": "^2.0.3",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.0",
    "use-double-tap": "^1.3.7",
    "vaul": "^1.1.1",
    "vite": "^6.3.4",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.19",
    "@types/turndown": "^5.0.4",
    "typescript": "^5.3.3"
  }
}
