{
  "private": true,
  "name": "raven",
  "version": "2.8.11",
  "description": "Messaging Application",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd frontend && yarn dev",
    "dev-web": "cd apps/web && yarn dev",
    "build": "yarn build-web-v3 && yarn build-web",
    "postinstall": "yarn install-desk && yarn install-web-v3 && yarn install-web",
    "install-desk": "cd raven && yarn install",
    "install-web": "cd frontend && yarn install",
    "build-web": "cd frontend && yarn build",
    "build-web-v3": "cd apps/web && yarn build",
    "install-web-v3": "cd apps/web && yarn install"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "resolutions": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "dependencies": {}
}