{
  "name": "mobile",
  "private": true,
  "version": "1.4.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/raven/raven_mobile/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../raven/public/raven_mobile/index.html ../raven/www/raven_mobile.html"
  },
  "dependencies": {
    "@capacitor/app": "^5.0.7",
    "@capacitor/core": "^5.7.0",
    "@capacitor/haptics": "^5.0.7",
    "@hookform/resolvers": "^3.3.4",
    "@ionic/react": "^7.8.3",
    "@ionic/react-hooks": "^0.0.8",
    "@ionic/react-router": "^7.8.3",
    "@ionic/storage": "^4.0.0",
    "@radix-ui/themes": "^3.0.2",
    "@tiptap/extension-code-block-lowlight": "^2.2.3",
    "@tiptap/extension-highlight": "^2.2.3",
    "@tiptap/extension-link": "^2.2.3",
    "@tiptap/extension-mention": "^2.2.3",
    "@tiptap/extension-placeholder": "^2.2.3",
    "@tiptap/extension-typography": "^2.2.3",
    "@tiptap/extension-underline": "^2.2.3",
    "@tiptap/pm": "^2.2.3",
    "@tiptap/react": "^2.2.3",
    "@tiptap/starter-kit": "^2.2.3",
    "@tiptap/suggestion": "^2.2.3",
    "@uidotdev/usehooks": "^2.4.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "cal-sans": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "emoji-picker-element": "^1.21.1",
    "firebase": "^10.9.0",
    "frappe-react-sdk": "^1.5.1",
    "highlight.js": "^11.9.0",
    "html-react-parser": "^5.1.8",
    "input-otp": "^1.2.2",
    "ionicons": "^7.3.1",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.358.0",
    "postcss": "^8.4.35",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.0",
    "react-markdown": "^9.0.1",
    "react-remark": "^2.1.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "turndown": "^7.1.2",
    "vite": "^4.5.3",
    "vite-plugin-pwa": "^0.19.7",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router": "5.1.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/turndown": "^5.0.4",
    "typescript": "^4.9.3"
  }
}
